spring.application.name=qrcode


# Server Port
server.port=8080

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Logging
logging.level.root=INFO
logging.level.com.tushar.qrcodeapi=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Application Info (visible in /actuator/info)
info.app.name=QR Code Generator API
info.app.description=REST API for generating QR codes
info.app.version=1.0.0
info.app.author=Tushar Kumar
